<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.creditease.adx</groupId>
        <artifactId>clockwork</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clockwork-redis</artifactId>
    <url>http://maven.apache.org</url>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version> <!--$NO-MVN-MAN-VER$-->
        </dependency>

        <dependency>
            <groupId>com.creditease.adx</groupId>
            <artifactId>clockwork-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
