<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.creditease.adx</groupId>
        <artifactId>clockwork</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clockwork-client</artifactId>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.creditease.adx</groupId>
            <artifactId>clockwork-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.creditease.adx</groupId>
            <artifactId>clockwork-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>
        
        <!--  用于feginclient上传文件的依赖-->
	    <dependency>
	        <groupId>io.github.openfeign.form</groupId>
	        <artifactId>feign-form</artifactId>
	        <version>2.1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>io.github.openfeign.form</groupId>
	        <artifactId>feign-form-spring</artifactId>
	        <version>2.1.0</version>
	    </dependency>

    </dependencies>

</project>
