####################################################################################################################
####################################################   DEV环境配置   ################################################
####################################################################################################################

tss.redis.sentinel.master=mymaster
tss.redis.sentinel.nodes=t3:26381
tss.redis.redisMaxIdle=30
tss.redis.redisMaxTotal=30
tss.redis.redisMinIdle=30
tss.redis.redisMaxWaitMillis=10000
tss.redis.redisTestOnBorrow=true
tss.redis.redisTestOnReturn=true
tss.redis.redisExpiration=86400
tss.redis.redisSoTimeout=6000
